{
  "name": "remotion-reels",
  "version": "1.0.0",
  "description": "Remotion compositions for reelforge short-form video rendering",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render",
    "render": "remotion render ReelVideo"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/transitions": "4.0.290",
    "remotion": "4.0.290",
    "remotion-animation-kit": "github:jebin2/remotion-animation-kit"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "remotion": {
    "entryPoint": "./src/index.ts"
  }
}
